# mybatis-spring-webapp

./: .classpath  .project  README.md  pom.xml
webapp-boot/: pom.xml
webapp-boot/src/main/java/com/ibingbo/boot/: Application.java
webapp-boot/src/main/java/com/ibingbo/boot/bean/: User.java  UserBean.java
webapp-boot/src/main/java/com/ibingbo/boot/controller/: UserController.java
webapp-boot/src/main/java/com/ibingbo/boot/dao/: UserDao.java
webapp-boot/src/main/java/com/ibingbo/boot/dao/impl/: UserDaoImpl.java
webapp-boot/src/main/java/com/ibingbo/boot/mapper/: UserMapper.java
webapp-boot/src/main/java/com/ibingbo/boot/service/: UserService.java
webapp-boot/src/main/java/com/ibingbo/boot/service/impl/: UserServiceImpl.java
webapp-kafka/: pom.xml
webapp-web/: pom.xml  userList.xml
webapp-web/src/main/java/com/ibingbo/boot/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyLifeCycleProcessor.java  Student.java  User.java
webapp-web/src/main/java/com/ibingbo/common/: Memcache.java
webapp-web/src/main/java/com/ibingbo/controllers/: EmployeeController.java  FreeMarkerController.java  RedisController.java  TestJsonController.java  UserController.java
webapp-web/src/main/java/com/ibingbo/dao/: AccountDao.java
webapp-web/src/main/java/com/ibingbo/dao/impl/: AccountDaoImpl.java  CityDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
webapp-web/src/main/java/com/ibingbo/enums/impl/: CustomExceptionEnums.java
webapp-web/src/main/java/com/ibingbo/exception/: CustomException.java
webapp-web/src/main/java/com/ibingbo/i18n/: App.java
webapp-web/src/main/java/com/ibingbo/interceptor/: LogInterceptor2.java
webapp-web/src/main/java/com/ibingbo/mapper/: UserMapper.java
webapp-web/src/main/java/com/ibingbo/models/: Employee.java  User.java
webapp-web/src/main/java/com/ibingbo/net/: InetTest.java
webapp-web/src/main/java/com/ibingbo/proxy/: TestProxy.java
webapp-web/src/main/java/com/ibingbo/proxy/cglib/: MyMethodInterceptor.java  MyService.java
webapp-web/src/main/java/com/ibingbo/rabbitmq/: AmqJava.java
webapp-web/src/main/java/com/ibingbo/render/: RenderImpl.java
webapp-web/src/main/java/com/ibingbo/render/adapter/: AbstractRenderAdapter.java  Render.java  RenderAdapter.java  StudentRenderAdapter.java  UserRenderAdapter.java
webapp-web/src/main/java/com/ibingbo/render/model/: AbstractModel.java  StudentModel.java  UserModel.java
webapp-web/src/main/java/com/ibingbo/services/: AccountService.java  StudentService.java  UserService.java
webapp-web/src/main/java/com/ibingbo/services/impl/: RedisServiceImpl.java  UserServiceImpl.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/annotation/: DBColumn.java  DataSource.java  Table.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/condition/: AbstractCondition.java  BasicCondition.java  BetweenCondition.java  Condition.java  Expr.java  Expression.java  GroupBy.java  InCondition.java  Limit.java  OrderBy.java  QueryCondition.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/dao/: DaoSupport.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/po/: AbstractPO.java  MetaPOCache.java  POClassInfo.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/router/: AbstractRouter.java  IdRouter.java  Router.java
webapp-web/src/main/java/com/ibingbo/support/jdbc/sqlgenerator/: Generator.java  SimpleSqlGenerator.java
webapp-web/src/main/java/com/ibingbo/support/multi/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java
webapp-web/src/main/java/com/ibingbo/task/: JavaTimerTest03.java  QuartzTask.java  SpringTask.java  SpringTaskAnnotation.java
webapp-web/src/main/java/com/ibingbo/thread/: DateFormatTest.java
webapp-web/src/main/java/com/ibingbo/util/: AESForNodejs.java  AesUtil.java
webapp-web/src/main/java/com/ibingbo/xml/: Book.java  DigesterXML.java  books.xml
webapp-web/src/main/resources/: Message_de_DE.properties  Message_zh_CN.properties  Message_zh_TW.properties  database-conf.xml  datasource-config.xml  dispatcher-servlet.xml  jdbc.properties  jdbc.properties.dev  jdbc.properties.publish  jdbc.properties.test  multi-datasource-conf-2.xml  multi-datasource-conf.xml  mybatis-config.xml  spring-bean-test.xml  spring-bean.xml
webapp-web/src/main/resources/com/ibingbo/config/mapper/: StudentMapper.xml  UserMapper.xml
webapp-web/src/main/webapp/: index.jsp
webapp-web/src/main/webapp/WEB-INF/freemarker/: welcome.ftl
webapp-web/src/main/webapp/WEB-INF/views/: helloworld.jsp  user.jsp
webapp-web/src/test/java/: SomeTest.java
webapp-web/src/test/java/com/ibingbo/test/: APIField.java  Canvas.java  CountDownLatchTest.java  CountDownLatchTest2.java  EnumTest.java  Gender.java  GenericTest.java  HbaseTest.java  HttpClientTest.java  JdbcTemplateTest.java  JdbcTest.java  LocalDateTimeTest.java  LongSeq.java  NioTest.java  POField.java  RabbitMqTest.java  Reat.java  RegexTest.java  RootModel.java  Student.java  Test.java  TestPO.java  ThreadServiceTest.java  User.java  UserMapperTest.java  UserServiceTest.java
webapp-web/src/test/java/com/ibingbo/test/handler/: AbstractModelHandler.java  HandlerTest.java  IPO.java  Model.java  ModelHandler.java  StudentModel.java  StudentModelHandler.java  UserModel.java  UserModelHandler.java
webapp-web/src/test/java/com/ibingbo/test/thread/: TestCallable.java  WriterThread.java
webapp-zookeeper/: pom.xml
webapp-zookeeper/src/main/java/com/baidu/fengchao/stargate/: Application.java
webapp-zookeeper/src/main/java/com/ibingbo/zookeeper/: AbstractConsumer.java  AbstractProducer.java  AbstractZKQueue.java  Consumer.java  CuratorZkClientTest.java  Producer.java  SimpleConsumer.java  SimpleProducer.java  SimpleTest.java  Test.java  ZKQueue.java  ZkClientTest.java  ZooKeeperQueue.java  ZooKeeperUtil.java
webapp-zookeeper/src/main/resources/: confcenter.properties  stargate.properties
webapp-zookeeper/src/test/java/: Dao.java  MyTest.java  Student.java  StudentDao.java  User.java  UserDao.java
(+235 files in other folders)
