jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

trace.driverClassName=${trace.driverClassName}
trace.url=${trace.url}
trace.username=${trace.username}
trace.password=${trace.password}

appenv=${appenv}

