# EXAMPLE.
# stargate main properties
stargate.container=spring

# stargate global service config
stargate.executorMaxMemorySize=20480
stargate.executorChannelMaxMemorySize=20480
stargate.executorKeepAliveTime=20000
stargate.executes=29
stargate.portRange=997-9299

# stargate single service config
stargate.demoService.executorPoolSize=200
stargate.demoService.executorMaxMemorySize=10480
stargate.demoService.executorChannelMaxMemorySize=10480
stargate.demoService.executorKeepAliveTime=10000
stargate.demoService.executes=19
stargate.demoService.port=8994

stargate.demoService.provider.version=1.0.0

# stargate registry config
stargate.registry.address=127.0.0.1:2181
stargate.registry.path=registry/test2/
stargate.registry.backup=127.0.0.1:2181

# monitorcenter propeties
redis.address=fengchaoredis.baidu.com
redis.port=6379
remote.access.allow.iplist=
remote.access.deny.iplist= 