jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=

trace.driverClassName=com.mysql.jdbc.Driver
trace.url=jdbc\:mysql\://10.218.138.6\:3306/insight?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true
trace.username=root
trace.password=root