connect.timeout=5000
session.timeout=600000
#separate by ",", 3 or more are prefered
zookeeper.servers=10.40.70.185:4888
prefix=dev_and_test
type=base
instance=default
appname=dr-earth
l3cache.dir=data
yaml.names=configure.xml